{
  "name": "3D 입체 지구본",
  "short_name": "3D지구본",
  "description": "3차원 입체 지구본 스마트폰 어플리케이션",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#020617",
  "orientation": "any",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}